DROP TABLE TANVIR.TCX_CONFIG CASCADE CONSTRAINTS;

CREATE TABLE TANVIR.TCX_CONFIG
(
  CONFIG_ID           INTEGER                   NOT NULL,
  CONFIG_DESCRIPTION  VARCHAR2(255 BYTE)        NOT NULL,
  CONFIG_TIMESTAMP    DATE,
  OBJECT_TIMESTAMP    DATE,
  DBID                NUMBER,
  DBNAME              VARCHAR2(255 BYTE),
  STATUS              CHAR(1 BYTE)              NOT NULL,
  STATUS_TYPE         VARCHAR2(30 BYTE),
  STATUS_BY           VARCHAR2(128 BYTE)        NOT NULL,
  STATUS_TIMESTAMP    DATE                      NOT NULL,
  ENFORCE_DBLOCKS     CHAR(1 BYTE)              DEFAULT 'N'                   NOT NULL,
  TC_OBJ_STORE        CLOB,
  COMMENTS            VARCHAR2(255 BYTE)
)
LOB (TC_OBJ_STORE) STORE AS BASICFILE (
  TABLESPACE  USERS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          64K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TANVIR.TCX_CONFIG_DESC_NDX ON TANVIR.TCX_CONFIG
(CONFIG_DESCRIPTION)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TANVIR.TCX_CONFIG_PK ON TANVIR.TCX_CONFIG
(CONFIG_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TANVIR.TCX_CONFIG ADD (
  CHECK (STATUS IN ('A','I','D','F','O','U'))
  ENABLE VALIDATE
,  CHECK (ENFORCE_DBLOCKS IN ('Y','N'))
  ENABLE VALIDATE
,  CONSTRAINT TCX_CONFIG_PK
  PRIMARY KEY
  (CONFIG_ID)
  USING INDEX TANVIR.TCX_CONFIG_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER TANVIR.TCX_CONFIG_TIMESTAMP_TRG
    BEFORE INSERT
       OR UPDATE
    ON TANVIR.TCX_CONFIG
    FOR EACH ROW
BEGIN
      :NEW.CONFIG_TIMESTAMP := SYSDATE;
END;
/


CREATE OR REPLACE TRIGGER TANVIR.TCX_CONFIG_TRG
BEFORE INSERT
ON TANVIR.TCX_CONFIG
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
  N NUMBER;
BEGIN
  Select TANVIR.TCX_CONFIG_SEQ.nextval into n from dual;
  :new.CONFIG_ID := N;
END TCX_CONFIG_TRG;
/


CREATE OR REPLACE PUBLIC SYNONYM DELL_COM_TEAM_CODING FOR TANVIR.TCX_CONFIG;


CREATE OR REPLACE PUBLIC SYNONYM QUEST_TEAM_CODING FOR TANVIR.TCX_CONFIG;


GRANT SELECT, UPDATE ON TANVIR.TCX_CONFIG TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON TANVIR.TCX_CONFIG TO TC_ADMIN_ROLE;
