--REAL FUNCTION WORKS 1
CREATE OR REPLACE FUNCTION student_activity(student_name IN VARCHAR2)
RETURN VARCHAR2 IS 
    ACTIVITY_STATS VARCHAR2(6);
    IS_ACTIVE INT;
BEGIN
    SELECT COUNT(student_name) INTO IS_ACTIVE FROM student;
    IF IS_ACTIVE >0 THEN
        ACTIVITY_STATS:='YES!';
    ELSE
        ACTIVITY_STATS:='NO';
    END IF;
    --DBMS_OUTPUT.PUT_LINE('ACTIVITY STATUS : '||ACTIVITY_STATS);
    RETURN ACTIVITY_STATS;
END;
--COUNTING TABLE DATA 
CREATE OR REPLACE FUNCTION count_table(stmnt IN VARCHAR2)
RETURN INT IS
    COUNT_TABLE INT;
BEGIN
    SELECT COUNT(*) INTO COUNT_TABLE FROM tab WHERE TNAME = stmnt;
    DBMS_OUTPUT.PUT_LINE('WARNING! USE CAPITAL LETTER FOR SEARCHING IF TABLE EXISTS');
    RETURN COUNT_TABLE;
END;
-- RECURTION WITH FUNCTION
--
--EXECUTE THE FUCTIONS
BEGIN
DBMS_OUTPUT.PUT_LINE(student_activity('TANVIR_55'));
DBMS_OUTPUT.PUT_LINE(count_table('STUDENT'));
END;


-- PROCEDURE IN PLSQL

CREATE OR REPLACE PROCEDURE IMPORT_STD(std_name IN VARCHAR2, std_f_name IN VARCHAR2, std_m_name IN VARCHAR2,std_roll IN INT, std_class IN INT, std_year IN INT)
AS
BEGIN
    INSERT INTO 
        student
    VALUES(
        NULL, std_name, NULL, NULL, std_f_name, std_m_name, NULL, std_roll, std_class, std_year
        );
    DBMS_OUTPUT.PUT_LINE('EXECUTED PROCEDURE!');
END;
--EXECUTE PROCEDURE
BEGIN
IMPORT_STD('TANVIR','HABIBUR RAHMAN','REBEKA SULTANA',35,8,2019);
END;