DROP TABLE TANVIR.STUDENT CASCADE CONSTRAINTS;

CREATE TABLE TANVIR.STUDENT
(
  S_ID     INTEGER                              NOT NULL,
  S_NAME   VARCHAR2(30 BYTE)                    NOT NULL,
  S_ROLL   INTEGER                              NOT NULL,
  S_CLASS  INTEGER                              NOT NULL,
  S_YEAR   INTEGER                              NOT NULL
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TANVIR.STUDENT ADD (
  PRIMARY KEY
  (S_ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index TANVIR.SYS_C007139.
--  The object is created when the parent object is created.
