DROP TABLE TANVIR.U_USERS CASCADE CONSTRAINTS;

CREATE TABLE TANVIR.U_USERS
(
  U_ID          INTEGER                         NOT NULL,
  U_TYPE        VARCHAR2(10 BYTE)               NOT NULL,
  TYPE_ID       INTEGER                         NOT NULL,
  U_EMAIL       VARCHAR2(20 BYTE),
  U_STATUS      VARCHAR2(10 BYTE)               DEFAULT 'PENDING',
  EMAIL_STATUS  VARCHAR2(10 BYTE)               DEFAULT 'PENDING'
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TANVIR.U_USERS ADD (
  PRIMARY KEY
  (U_ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index TANVIR.SYS_C007152.
--  The object is created when the parent object is created.

ALTER TABLE TANVIR.U_USERS ADD (
  FOREIGN KEY (TYPE_ID) 
  REFERENCES TANVIR.STUDENT (S_ID)
  ENABLE VALIDATE
,  FOREIGN KEY (TYPE_ID) 
  REFERENCES TANVIR.TEACHER (T_ID)
  ENABLE VALIDATE);
