DROP TABLE TANVIR.TEACHER CASCADE CONSTRAINTS;

CREATE TABLE TANVIR.TEACHER
(
  T_ID    INTEGER                               NOT NULL,
  T_NAME  VARCHAR2(30 BYTE)                     NOT NULL,
  T_ROLE  VARCHAR2(30 BYTE)                     DEFAULT 'junior',
  T_CODE  NUMBER(6)                             NOT NULL
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TANVIR.TEACHER ADD (
  PRIMARY KEY
  (T_ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index TANVIR.SYS_C007143.
--  The object is created when the parent object is created.
