DROP TABLE TANVIR.NOTICE_BOARD CASCADE CONSTRAINTS;

CREATE TABLE TANVIR.NOTICE_BOARD
(
  N_ID          INTEGER                         NOT NULL,
  TEACHER_ID    INTEGER                         NOT NULL,
  NOTICE        VARCHAR2(100 BYTE),
  TEACHER_NAME  VARCHAR2(30 BYTE)               NOT NULL,
  N_DATE        DATE,
  S_CLASS       VARCHAR2(30 BYTE)               DEFAULT 'ALL'
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TANVIR.NOTICE_BOARD ADD (
  PRIMARY KEY
  (N_ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index TANVIR.SYS_C007147.
--  The object is created when the parent object is created.

ALTER TABLE TANVIR.NOTICE_BOARD ADD (
  FOREIGN KEY (TEACHER_ID) 
  REFERENCES TANVIR.TEACHER (T_ID)
  ON DELETE CASCADE
  ENABLE VALIDATE);
